# intelligentHome--zeroc-ice

./: .gitignore  Dockerfile.node  README.md  build.gradle  client.cfg  docker-compose.yml  intelligentHomeDescription.xml  notes  pybuild.sh  registry.cfg  run.sh  server.cfg  settings.gradle
client/src/main/java/: Client.java
config/: client.cfg  server.cfg
config/garage/: node.cfg  objects.conf
config/home1/: node.cfg  objects.conf
pyclient/: client.py
scripts/: client.sh  node-cont.sh  pyclient.sh  server
server/src/main/java/: CameraI.java  LightI.java  Server.java  StreamerI.java  ThermometerI.java
slice/: Home.ice
