
plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.5' apply false
}

group 'helloworld'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'


    slice {
        java {
            files = [file("../slice/Home.ice")]
        }
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.zeroc:ice:3.7.1'
        implementation 'org.slf4j:slf4j-api:1.7.36'

    }

    jar {
        manifest {
            attributes(
                    "Main-Class" : project.name.capitalize(),
                    "Class-Path": configurations.runtime.resolve().collect { it.toURI() }.join(' ')
            )
        }
        from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}
