
plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.5' apply false
}

group 'helloworld'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'


    slice {
        java {
            files = [file("../resources/Printer.ice")]
        }
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.zeroc:ice:3.7.1'
    }

    jar {
        manifest {
            attributes(
                    "Main-Class" : project.name.capitalize(),
                    "Class-Path": configurations.runtime.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }
}